<publishData>
  <publishProfile profileName="gs-ps-sample-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="gs-ps-sample-bot.scm.azurewebsites.net:443" 
    msdeploySite="gs-ps-sample-bot" userName="$gs-ps-sample-bot" 
    userPWD="Y2wQXnuE1G0zT0HrBSieP1EG0lGiR0rw5hyDfzkrCZNNw5KHx6fLpQSjHeAe" 
    destinationAppUrl="http://gs-ps-sample-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>